nxp_iot_agent/doc/protobuf/Hostcmd.proto

/*----------------------------------------------------------------------------*/
/* Copyright NXP 2018-2021                                                    */
/*                                                                            */
/* SPDX-License-Identifier: Apache-2.0                                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/

syntax = "proto2";

package nxp.iot;

option java_package = "com.nxp.iot.proto";
option java_outer_classname = "HostcmdClass";
option java_multiple_files = true;

/* doc:host-cmd:start */
message HostControlCmdRequest {
  enum eControlCmd {
    RESET_SE = 10;
  }

  optional eControlCmd hostControlCmd = 1;
}
/* doc:host-cmd:end */
